#Dentavibe Server
ZOHO_CLIENT_ID=***
ZOHO_CLIENT_SECRET=***
ZOHO_AUTH_CODE=***
AUTHORIZATION_REDIRECT_URL=http://localhost:3000/auth/zoho/callback
ZOHO_CRM_PARSER=***
ZOHO_REFRESH_TOKEN=***
EMAIL_USER=***
EMAIL_PASS=***
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
